PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://raj:rpateriya111@cluster0.lre2joi.mongodb.net/chatgpt
JWT_ACCESS_SECRET = DGHJSUHFSB34jkdgnskjv
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DHKSIUSMBVKJ45kjdxdgd
JWT_REFRESH_EXIPREIN  = 15day
OPENAI_API_KEY = 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
