PORT = 8080
DEV_MODE = development
MONGO_URI = your network with MONGO_URI 
JWT_ACCESS_SECRET = DGHJSUHFSB34jkdgnskjv
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DHKSIUSMBVKJ45kjdxdgd
JWT_REFRESH_EXIPREIN  = 15day

OPENAI_API_KEY = put your api OPENAI_API_KEY
